<!DOCTYPE HTML>
<html class="no-js">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134237724-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134237724-1');
</script>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Projects - OpenStreetMap Uganda</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.png" type="image/png">

<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
<!-- Heat Map for Statistics -->
<!-- Hotjar Tracking Code for http://mapuganda.org/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2205618,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script data-ad-client="ca-pub-9181039075646518" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="home header-style2">
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Topbar -->
    <header class="topbar">
    	<div class="container">
            <ul class="social-icons topmenu pull-right">
                <li class="facebook"><a href="https://www.facebook.com/mapuganda/"><i class="fa fa-facebook-f"></i></a></li>
                <li class="twitter"><a href="https://twitter.com/mapuganda"><i class="fa fa-twitter"></i></a></li>
            </ul>
            
            <div class="header-info-col pull-right">
              	<i class="fa fa-envelope-o"></i> <strong>info@mapuganda.org</strong>
            </div>
        </div>
    </header>
	<!-- Site Header Wrapper -->
    <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
                <div class="site-logo">
                    <a href="index.html" class="default-logo"><img src="images/logo-2.png" alt="Logo"></a>
                    <a href="index.html" class="default-retina-logo"><img src="images/logo-2.png" alt="Logo" width="199" height="30"></a>
                    <a href="index.html" class="sticky-logo"><img src="images/logo-2.png" alt="Logo"></a>
                    <a href="index.html" class="sticky-retina-logo"><img src="images/logo-2.png" alt="Logo" width="199" height="30"></a>
                </div>
             	<a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <ul class="sf-menu dd-menu pull-right" role="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a>
                        <ul>
                            <li><a href="staff.html">Staff</a></li>
                            <li><a href="board.html">Board</a></li>
                            <li><a href="history.html">Our History</a></li>   
                        </ul>
                    </li>
                    <li><a href="activities.html">Activities</a>
                        <ul>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="training.html">Training Services</a></li> 
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="gallery.html">Gallery</a>
          <ul>
             <li><a href="infoproducts.html">Information Products</a></li>
            </ul>
          </li>
                    <li><a href="careers.html">Careers/Jobs</a></li>
                    <li><a href="membership.html">Membership</a></li>		
                    <li><a href="blog.html">Blog</a> </li>
                    <li><a href="contact.html">Contact</a></li>
                    
                    <button class="button" id="donate" data-toggle="modal" data-target="#DonateModal">Donate</button>
              	</ul>
            </div>
        </header>
    </div>
    <!-- Hero Area -->
    <div class="hero-area">
    	<div class="page-banner parallax" style="background-image:url(images/project.jpg);">
        	<div class="container">
            	<div class="page-banner-text">
        			<h1 style="color:#000000">Projects</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div class="spacer-50"></div>
    <div id="main-container">
    	<div class="content">
        	<div class="container ">
            <div class="col-md-8 content-block">

                <div class="row">
                    
                        <ul class="causes-list cause-page-listing">
                            <li class="causes-list-item cause-item">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="cause-list-item-cont">
                                            <h3 class="post-title"><a href="rapidresponse.html">OpenStreetMap Uganda Internship</a></h3>
                                             <a href="internship.html">
                                            <img src="images/uganda1.jpg" alt="">
                                        </a>
                                        </div> 
                                        
                                   </div>
                                   
                                   
                                   <div class="col-md-7">
                                   <div class="spacer-75"></div>
                                   <br />
                       <p>OpenStreetMap Uganda is having an internship program which runs on a cohort basis which runs for three months each. All persons are eligible for this internship.A call is usually put out at the end of each cohort to allow new interns to apply for the internship and the selected individauls can be able to take part in this internship...</p>
                       <a href="internship.html" class="btn btn-primary">See more..</a> 
                       </div>       
                                </div>
                                
                            </li>
                        </ul>
                               
                </div>


              <div class="row">
                    
                        <ul class="causes-list cause-page-listing">
                            <li class="causes-list-item cause-item">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="cause-list-item-cont">
                                            <h3 class="post-title"><a href="ntoroko.html">Flood Mapping Using Drone Technology</a></h3>
                                             <a href="ntoroko.html">
                                            <img src="images/IMG_20201127_130844_635.jpg" alt="">
                                        </a>
                                        </div> 
                                        
                                   </div>
                                   
                                   
                                   <div class="col-md-7">
                                   <div class="spacer-75"></div>
                                   <br />
                       <p>OpenStreetMap Uganda with support from the Uganda Red Cross Society from the 25th to the 28th of the November 2020 set out to assess and determine the extent of the floods in Kanara Subcounty and Kanara Town Council in Ntoroko District just south of Lake Albert using GIS, Drone Technology and Photogrammetry....</p>
                       <a href="ntoroko.html" class="btn btn-primary">See more..</a> 
                       </div>       
                                </div>
                                
                            </li>
                        </ul>
                               
                </div>

                <div class="row">
                    
                        <ul class="causes-list cause-page-listing">
                            <li class="causes-list-item cause-item">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="cause-list-item-cont">
                                            <h3 class="post-title"><a href="rapidresponse.html">Rapid Response Project</a></h3>
                                             <a href="rapidresponse.html">
                                            <img src="images/ugandamap.jpg" alt="">
                                        </a>
                                        </div> 
                                        
                                   </div>
                                   
                                   
                                   <div class="col-md-7">
                                   <div class="spacer-75"></div>
                                   <br />
                       <p>In the fight against COVID19,Geographic infromation systems have played an important role in many aspects, including the rapid aggregation of multi-source data, balancing and management of the supply and demand of material resources and many more which provide solid spatial information to support for decision making, measures formulation and policy...</p>
                       <a href="rapidresponse.html" class="btn btn-primary">See more..</a> 
                       </div>       
                                </div>
                                
                            </li>
                        </ul>
                               
                </div>
                <div class="row">                    
                        <ul class="causes-list cause-page-listing">
                            <li class="causes-list-item cause-item">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="cause-list-item-cont">
                                            <h3 class="post-title"><a href="ctpc.html">Core Teachers Primary Colleges Project</a></h3>
                                             <a href="ctpc.html">
                                                <img src="images/Classroom.jpg" alt="CTPC Project">
                                            </a>
                                        </div>                                         
                                   </div>
                                   
                                <div class="col-md-7">
                                <div class="spacer-75"></div>
                                <br />

                            <p>OpenStreetMap Uganda in conjunction with Elevate carried out a mapping project to map Core Primary teachers’ colleges (CPTC), Coordinating Centers (CC) and Coordinating Center Tutor (CCT) in Uganda. This was done in partnership and on behalf of the ministry of education and sports, Teacher/tutor, Instructor Education and Training Department (TIETD)...</p>
                       <a href="ctpc.html" class="btn btn-primary">See more..</a> 
                       </div>       
                                </div>
                                
                            </li>
                        </ul>                               
                </div>
                <div class="row">                    
                        <ul class="causes-list cause-page-listing">
                            <li class="causes-list-item cause-item">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="cause-list-item-cont">
                                            <h3 class="post-title"><a href="paratransit.html">Kampala Paratransit Project</a></h3>
                                             <a href="paratransit.html">
                                                <img src="images/p001.png" alt="Kampala Paratransit Project">
                                            </a>
                                        </div>                                         
                                   </div>
                                   
                                <div class="col-md-7">
                                <div class="spacer-75"></div>
                                <br />

                            <p>In big African cities like Kampala, Addis, Accra, and Dakar, the “paratransit” services are responsible for the majority of public transport ridership, accounting for 70 to 100% of all transit rides. Paratransit owes its massive popularity to its flexibility...</p>
                       <a href="paratransit.html" class="btn btn-primary">See more..</a> 
                       </div>       
                                </div>
                                
                            </li>
                        </ul>                               
                </div>

            	<div class="row">
                	
                        <ul class="causes-list cause-page-listing">
                            <li class="causes-list-item cause-item">
                            	<div class="row">
                                	<div class="col-md-5">
                                        <div class="cause-list-item-cont">
                                            <h3 class="post-title"><a href="uom.html">Uganda Open Mapping/Open Cities Kampala Project</a></h3>
                                             <a href="uom.html">
                                            <img src="images/project1.jpg" alt="">
                                        </a>
                                        </div> 
                                        
                                   </div>
                                   
                                   
                                   <div class="col-md-7">
                                   <div class="spacer-75"></div>
                                   <br />
                       <p>The World Bank is currently supporting the Government of Uganda (GoU) through several mechanisms to increase resilience in Kampala and other urban areas by improving infrastructure and developing capacity. A common goal of these programs is to improve access to baseline data and risk-related information to quicken decision making processes...</p>
                       <a href="uom.html" class="btn btn-primary">See more..</a> 
                       </div>       
                                </div>
                                
                            </li>
                        </ul>
                               
                </div>
                
               
            
               <div class="row">
                        <ul class="causes-list cause-page-listing">
                            <li class="causes-list-item cause-item">
                            	<div class="row">
                                	<div class="col-md-5">
                                        <div class="cause-list-item-cont">
                                            <h3 class="post-title"><a href="cleanstreets.html">Clean Streets Kampala</a></h3>
                                             <a href="cleanstreets.html">
                                            <img src="images/project3.jpg" alt="">
                                        </a>
                                        </div> 
                                        
                                   </div>
                                   
                                   
                                   <div class="col-md-7">
                                   <div class="spacer-75"></div>
                                   <br />
                       <p>The project is being carried out within the five divisions of Kampala city in Uganda with the main objective of creating open data for decision making and the community awareness about waste disposal in Kampala city. The project is being carried out with a number of efforts from Uganda youth mappers, Map Uganda staff and KCCA.</p>
                       <a href="cleanstreets.html" class="btn btn-primary">See more..</a> 
                       </div>       
                                </div>
                                
                            </li>
                        </ul>
                               
                </div>        
                     </div>
                     
                     
                     
                      
                     <!-- Sidebar -->
                    <div class="col-md-4 sidebar-block">
                        <!-- Latest Events -->
                        <!--<div class="widget events-calendar-widget">
                            <h3>Current Projects</h3>
                            <div class="events-calendar-widget-body">
                                <ul class="events-compact-list">
                                    
                                    <li class="event-list-item">-->
                                        <!--<span class="event-date">
                                            <span class="month">3 March</span>
                                            <span class="year">2019</span>
                                        </span>-->
                                        <!--<div class="event-list-cont">
                                        	<ul>
                                            <li>post-title"><a href="rapidresponse.html">Rapid Response Project</a></h4></li>
                                        </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>-->
                        <div class="widget sidebar-widget widget_categories">
                            <h3>Our Current Projects</h3>
                            <ul>
                              <li><a href="internship.html">OpenStreetMap Internship</a></li>
                                <li><a href="rapidresponse.html">Rapid Response Project</a></li>
                            </ul>
                        </div>
                        <div class="widget sidebar-widget widget_categories">
                            <h3>Our past Projects</h3>
                            <ul>
                              <li><a href="ntoroko.html">Flood Mapping Using Drone Technology</a></li>
                                <li><a href="paratransit.html">Kampala Paratransit Project</a></li>
                                <li><a href="nakivale.html">Nakivale Refugee Settlment Drone Mapping</a></li>
                                <li><a href="uom.html">Open Cites Kampala</a></li>
                                <li><a href="cleanstreets.html" target="_blank">Clean Streets Kampala</a></li>
                                <li><a href="https://blog.mapillary.com/update/2017/11/06/behind-the-scenes-sotm-africa.html">State of the Map Africa</a></li>
                                <li><a href="https://www.hotosm.org/updates/2017-02-06_kicking_off_the_%E2%80%9Ccrowdsourcing_non-camp_refugee_data%E2%80%9D_project">Uganda Crowdsourcing Non-Camp Refugee Data</a></li>
                            </ul>
                        </div>
                        <div class="widget recent_posts">
                            <h3>Latest blogs</h3>
                            <ul>
                                <li>
                                    <a href="nakivale.html" class="media-box">
                                        <img src="images/image001.jpg" alt="Nakivale Refugee Settlement Drone Mapping">
                                    </a>
                                    <h5><a href="osmgeoweek.html">Nakivale Refugee Settlement Drone Mapping</a></h5>
                                    <span class="meta-data grid-item-meta">Feb, 2020</span>
                                </li>
                                <li>
                                    <a href="ufltraining2.html" class="media-box">
                                        <img src="images/uflimg1.jpg" alt="Uganda Flying Labs">
                                    </a>
                                    <h5><a href="ufltraining2.html">Uganda Flying Labs Introductory Drone Training 2.0</a></h5>
                                    <span class="meta-data grid-item-meta">Feb, 2019</span>
                                </li>
                                <li>
                                    <a href="ufltraining.html" class="media-box">
                                        <img src="images/image2.jpg" alt="Uganda Flying Labs">
                                    </a>
                                    <h5><a href="ufltraining.html">Uganda Flying Labs launches Drone training</a></h5>
                                    <span class="meta-data grid-item-meta">Dec, 2018</span>
                                </li>
                                
                            </ul>
                        </div>
                        <div class="widget widget_testimonials">
                            <h3>What people say about OpenStreetMap Uganda</h3>
                            <div class="carousel-wrapper">
                                <div class="row">
                                    <ul class="owl-carousel carousel-fw" id="testimonials-slider" data-columns="1" data-autoplay="5000" data-pagination="no" data-arrows="yes" data-single-item="no" data-items-desktop="1" data-items-desktop-small="1" data-items-tablet="1" data-items-mobile="1">
                                        <li class="item">
                                            <div class="testimonial-block">
                                                <blockquote>
                                                    <p>All our humanity force continues to prove itself with great attachment to mapping, proffesionalism, commitment and client care adding to reality to help you know where, what and how things are for a sustainable environment.</p>
                                                </blockquote>
                                                <div class="testimonial-avatar"><img src="images/story1.jpg" alt="" width="70" height="70"></div>
                                                <div class="testimonial-info">
                                                    <div class="testimonial-info-in">
                                                        <strong>Stella Wava - YouthMapper</strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="testimonial-block">
                                                <blockquote>
                                                    <p>As a growing community in Uganda today, OpenStreetMap Uganda is having a great impact on the lives of individuals in solving some of the world's problems today.</p>
                                                </blockquote>
                                                <div class="testimonial-avatar"><img src="images/board1.jpg" alt="Geoffrey Kateregga" width="70" height="70"></div>
                                                <div class="testimonial-info">
                                                    <div class="testimonial-info-in">
                                                        <strong>Geoffrey Kateregga - Board Chairman</strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                                  
                </div>
        </div>
    
 <!-- Site Footer -->
    <div class="site-footer parallax parallax3" style="background-image:url(images/drone.jpg)">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget">
                    	
                        <p><img src="images/logo.png" alt=""></p>
                        <p style="color: black;"><strong>Connect with us</strong></p>
                        <ul class="social-icons-rounded social-icons-colored">
                            <li class="facebook"><a href="https://www.facebook.com/mapuganda/"><i class="fa fa-facebook-f" style="color: black;"></i></a></li>
                            <li class="twitter"><a href="https://twitter.com/mapuganda"><i class="fa fa-twitter" style="color: black;"></i></a></li>
                            <li class="instagram"><a href="https://www.instagram.com/openstreetmapuganda/"><i class="fa fa-instagram" style="color: black;"></i></a></li>
                        </ul>
                        <br />
                        <p style="color: black;"><strong>Our Address:</strong></p>
                        <p style="color: black;">Plot 90, Kanjokya House<br />
                        	4th Floor, Hive Colab<br />
                        	Kanjokya Street, Kamwokya<br />
                            Kampala, Uganda<br />
                        </p>
                    </div>
                </div>
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget widget_links">
                    	<h4 class="widgettitle" style="color: black;">More..</h4>
                        <ul>
                        	<li><a href="about.html" style="color: black;">About</a></li>
                        	<li><a href="donate.html" style="color: black;">Donate</a></li>
                        	<li><a href="staff.html" style="color: black;">Meet our team</a></li>
                        </ul>
                    </div>
                </div>
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget">
                    	<h4 class="widgettitle" style="color: black;">We are on Twitter</h4>
                        
                        <a class="twitter-timeline" data-height="300" data-theme="light" href="https://twitter.com/mapuganda?ref_src=twsrc%5Etfw" style="color: black;">Tweets by OpenStreetMap Uganda</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Site Footer -->
    <div class="site-footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="text-align-center">
                	<div class="copyrights-col-center">
                    	<p>&copy; 2020. All Rights Reserved</p>
                    </div>
                </div>
             </div>
         </div>
      	</div>
     </div>
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
    
<!-- Donate Form Modal -->
<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" data-backdrop="static">
  	<div class="modal-dialog" role="document">
    	<div class="modal-content text-align-center">
        
        	
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        		
      		</div>
            <h2>Donate with us</h2>
      		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="X648KLFAZ8SR6">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
      		
    	</div>
  	</div>
</div>

<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="js/circle-progress.js"></script> <!-- Circle Progress Bars -->
<script src="style-switcher/js/jquery_cookie.js"></script>
<script src="style-switcher/js/script.js"></script>

</body>
</html>